# AndroidSimpleGallery

Gallery/app/: build.gradle
Gallery/app/src/main/: AndroidManifest.xml
Gallery/app/src/main/java/com/example/yunus/gallery/: Function.java  MapComparator.java
Gallery/app/src/main/java/com/example/yunus/gallery/activities/: AlbumActivity.java  GalleryActivity.java  MainActivity.java
Gallery/app/src/main/java/com/example/yunus/gallery/adapteres/: AlbumAdapter.java  SingleAlbumAdapter.java
Gallery/app/src/main/res/layout/: activity_album.xml  activity_main.xml  album_row.xml  content_main.xml  gallery_preview.xml  single_album_rom.xml
Gallery/app/src/main/res/menu/: menu_main.xml
Gallery/app/src/main/res/values/: colors.xml
Gallery/gradle/wrapper/: gradle-wrapper.properties
